# Automated-Unit-Tests

./: README.md  pom.xml
docs/: ChatGPT_Report_RamiBlaik.md
src/: Stack.java
test/chatgpt/: ChatGPTTest.java
test/evosuite/: EvoSuiteTest.java  EvoSuiteTestScaffolding.java
test/randoop/: RegressionTest0.java
xml-files/Randoop/: pom.xml
xml-files/evosuite/: pom.xml
